[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=1024M
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=16384
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.jit_buffer_size=1024M

# JIT control options. Either accepts a string or a 4 digit
# int for advanced controls. See
# https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit
opcache.jit=function
# tracing or function
