Listen 443

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

LoadModule ssl_module modules/mod_ssl.so
LoadModule expires_module modules/mod_expires.so

<VirtualHost *:443>

    ServerName localhost

    <Location /ws>
        ProxyPass "ws://php:6001/"
        ProxyPassReverse "ws://php:6001/"
    </Location>

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType image/png "access 1 month"
        ExpiresByType image/gif "access 1 month"
        ExpiresByType image/jpeg "access 1 month"
        ExpiresByType text/javascript "access 1 month"
        ExpiresByType text/css "access 1 month"
        ExpiresByType text/html "modification 1 day"
        ExpiresDefault "access 1 day"
    </IfModule>

    # GZIP compression for text files: HTML, CSS, JS, Text, XML, fonts
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
        AddOutputFilterByType DEFLATE application/x-font
        AddOutputFilterByType DEFLATE application/x-font-opentype
        AddOutputFilterByType DEFLATE application/x-font-otf
        AddOutputFilterByType DEFLATE application/x-font-truetype
        AddOutputFilterByType DEFLATE application/x-font-ttf
        AddOutputFilterByType DEFLATE application/x-javascript
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE font/opentype
        AddOutputFilterByType DEFLATE font/otf
        AddOutputFilterByType DEFLATE font/ttf
        AddOutputFilterByType DEFLATE image/svg+xml
        AddOutputFilterByType DEFLATE image/x-icon
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/javascript
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/xml
    </IfModule>

	SSLEngine on
	SSLCertificateFile /var/www/html/data/localhost/certificates/localhost.crt
   	SSLCertificateKeyFile /var/www/html/data/localhost/certificates/localhost.key
    #SSLCertificateChainFile /var/www/html/certificates/${WEBSITE_URL}/chain1.pem

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/public/$1

    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
        RewriteEngine on

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_URI} !^/api/ [NC]
        RewriteRule ^(.*)$ index.php [L]
    </Directory>

</VirtualHost>
