server {
    listen 443 ssl http2;

    # Remove server version number
    server_tokens off;
    server_name localhost;

    ssl_certificate /var/www/html/data/certificates/localhost.crt;
    ssl_certificate_key /var/www/html/data/certificates/localhost.key;

    # SSL Session Resumption settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets on;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /index.php {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
