server {
    #listen 443 ssl http2;
    listen 443 ssl;
    http2 on;

    # Remove server version number
    server_tokens off;
    server_name localhost;

    location /ws {
            # Enable WebSocket upgrade
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            # Forward requests to your WebSocket server
            proxy_pass http://websocket:6001;
            # Other necessary headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    ssl_certificate /var/www/html/data/localhost/certificates/localhost.crt;
    ssl_certificate_key /var/www/html/data/localhost/certificates/localhost.key;

    # SSL Session Resumption settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets on;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /index.php {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
